user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  # added by me:
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # added by me:
  use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # changed by me, logging disabled here so it can be set in /etc/nginx/conf.d/*.conf
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # changed by me, uncommented:
    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
